version = 0.07

name    = App-UpdateRinciMetadataDb

[Rinci::ScriptFromFunc]
script= func=/App/UpdateRinciMetadataDb/update_rinci_metadata_db, prefer_lite=1

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0

Data::Clean::JSON=0
DBI=0
JSON=0
Log::Any=0
Module::List=0
Module::Path=0
Perinci::Access::Perl=0
SHARYANTO::Package::Util=0
SQL::Schema::Versioned=0
