version = 0.06

name    = App-UpdateRinciMetadataDb
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[Rinci::ScriptFromFunc]
script= func=/App/UpdateRinciMetadataDb/update_rinci_metadata_db, prefer_lite=1

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0

Data::Clean::JSON=0
DBI=0
JSON=0
Log::Any=0
Module::List=0
Module::Path=0
Perinci::Access::Perl=0
SHARYANTO::Package::Util=0
SHARYANTO::SQL::Schema=0
