version = 0.12

name    = App-rimetadb

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
Test::More=0.98
Test::SQL::Schema::Versioned=0
Test::WithDB::SQLite=0

[Prereqs]
perl=5.010001
experimental=0

Data::Clean::JSON=0
DBI=0
JSON=0
Log::Any::IfLOG=0
Module::List=0
Module::Path::More=0
Package::MoreUtil=0
Perinci::Access::Perl=0
SQL::Schema::Versioned=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
