version = 0.20

name    = App-rimetadb

[@Author::PERLANCAR]
:version=0.53

[Prereqs / TestRequires]
Test::More=0.98
Test::SQL::Schema::Versioned=0
Test::WithDB::SQLite=0.08

[Prereqs]
perl=5.010001
experimental=0
lib=0
strict=0
warnings=0
Complete::Util=0.57
Data::Clean::JSON=0
Data::Sah::Util::Type=0.45
;!lint_prereqs assume-used "undetected"
DBD::SQLite=0
DBI=0
JSON::MaybeXS=0
Log::Any::IfLOG=0.07
Module::List=0
Module::Load=0
Module::Path::More=0
Package::MoreUtil=0
Perinci::Access::Perl=0.87
Perinci::CmdLine::Any=0
Perinci::Sub::Normalize=0.18
SQL::Schema::Versioned=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
